spring.application.name=LeaveManagementSystem

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/leave_management_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=Abhishek
spring.datasource.password=#Msdhoni07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = JSP VIEW RESOLVER
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# = FILE UPLOAD CONFIG (optional)
# ===============================
file.upload-dir=uploads/medical-certificates
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB